# DB_USERNAME=root
# DB_PASSWORD=admin
# DB_NAME=indexproject3
# DB_HOST=localhost
# DB_PORT=3306
# # TOKEN_SECRET=mysecrettoken
# NODE_ENV=development


DB_HOST=mysql.railway.internal
DB_USERNAME=root
DB_PASSWORD=WIEJUkRxKnScrXNKOmZOXSiCZGuPCPqb
DB_NAME=railway
DB_PORT=3306
# TOKEN_SECRET=mysecrettoken
NODE_ENV=development
